0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8082-exec-1 288
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /top HTTP/1.1" 200 2395 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /index HTTP/1.1" 200 3056 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /left HTTP/1.1" 200 3803 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /logistics_manager_web_war_exploded/css/style.css HTTP/1.1" 404 1047 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /logistics_manager_web_war_exploded/images/topbg.gif HTTP/1.1" 404 1053 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:08:59 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:09:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:09:02 +0800] "GET /logistics_manager_web_war_exploded/role/query HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:09:03 +0800] "GET /index.html HTTP/1.1" 200 3056 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:09:04 +0800] "GET /logistics_manager_web_war_exploded/role/query HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:09:05 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:09:05 +0800] "GET /logistics_manager_web_war_exploded/role/query HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:14:09:05 +0800] "GET /index.html HTTP/1.1" 200 3056 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:53 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:53 +0800] "GET /index HTTP/1.1" 200 3067 http-bio-8082-exec-4 271
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:53 +0800] "GET /top HTTP/1.1" 200 2325 http-bio-8082-exec-3 273
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:53 +0800] "GET /left HTTP/1.1" 200 3806 http-bio-8082-exec-2 272
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:53 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:53 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:53 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:53 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:53 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:53 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:53 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:53 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:55 +0800] "GET /logistics_manager_web_war_exploded/role/query HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:56 +0800] "GET /index.html HTTP/1.1" 200 3067 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:30:58 +0800] "GET /logistics_manager_web_war_exploded/role/query HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:51 +0800] "GET /home HTTP/1.1" 200 784 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:51 +0800] "GET /index HTTP/1.1" 200 3067 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:51 +0800] "GET /top HTTP/1.1" 200 2325 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:51 +0800] "GET /left HTTP/1.1" 200 3771 http-bio-8082-exec-2 269
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /role/query HTTP/1.1" 200 5050 http-bio-8082-exec-7 368
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:53 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:55 +0800] "GET /role/roleDispatcher HTTP/1.1" 200 1657 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:55 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:16:31:55 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-3 3
